<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b25c917e3b2a4dc281fa2d0fc6493292" Name="Diagram1">
        <EntityTypeShape EntityType="VRodriguezTelcelModel.Departamento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VRodriguezTelcelModel.Empleado" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VRodriguezTelcelModel.Puesto" Width="1.5" PointX="5.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="VRodriguezTelcelModel.FK__Empleado__Depart__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="VRodriguezTelcelModel.FK__Empleado__Puesto__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>